 
/* DATATABLE CSS */ 
table.dataTable thead>tr>th {
    background-color: #f2f2f2;
    color: #000;
    font-size: 0.9em;
    border-color: #8c8c8c;
} 
table.dataTable tbody>tr>td {
    font-size: 0.9em; 
} 

.dataTables_filter {
    float: right;   
    text-align: left;
}
.dataTables_info {
    float: left;
}

@media (min-width:767px){
.dataTables_length { 
    float: left; 
     margin-left: -15px;
    margin-right: 2%;
}
.dt-buttons.btn-group {  
    float: left;
    margin-right: 2%;
}
}
@media (min-width:320px) and (max-width:480px) {
.dataTables_length { 
    float: left; 
    margin-right: 2%;
}
.dt-buttons.btn-group { 
    float: left; 
}
}